{
  "name": "one-click-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently yarn:dev:*",
    "build": "tsc",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently yarn:start:*"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/lib-storage": "latest",
    "@vendure/admin-ui-plugin": "latest",
    "@vendure/asset-server-plugin": "latest",
    "@vendure/cli": "latest",
    "@vendure/core": "latest",
    "@vendure/create": "latest",
    "@vendure/email-plugin": "latest",
    "dotenv": "16.3.1",
    "pg": "8.11.5",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "ts-node": "10.9.2"
  }
}
